::root {
  --transition: all 0.3s linear;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  margin: 0;
  height: 100px;
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-toggle {
  font-size: 1.5rem;
  color: black;
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
  /* position: relative; */
  z-index: 100;
}
.nav-toggle:hover {
  color: rgb(63, 92, 218);
}

.show-tab {
  background-color: red;
  height: 300px;
}

.links-container {
  height: 0;
  /* overflow: hidden; */
  transition: var(--transition);
  position: relative;
}

.links {
  list-style: none;
}
.links li {
  background: rgb(4, 71, 158);
  padding: 10px;
  margin: 10px;
  width: 150px;
  box-shadow: 1px 1px 3px black;
}
.links a {
  /* background: white; */
  color: rgb(255, 255, 255);
  font-size: 1.1rem;
  text-transform: capitalize;
  display: block;
  transition: var(--transition);
  font-weight: bold;
  padding: 0.75rem 0;
  text-decoration: none;
  text-align: center;
}
.links a:hover {
  color: grey;
  text-decoration: line-through;
  /* background-color: rgb(248, 248, 248); */
}

.show-links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

@media screen and (min-width: 800px) {
  nav {
    background: transparent;
  }
  .header {
    width: 90vw;

    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links li {
    background: none;
    box-shadow: none;
  }
  .links a {
    background: transparent;
    color: var(--clr-white);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    margin: 0 1.3rem;
    font-weight: bold;
    padding: 0;
  }
  .links a:hover {
    color: var(--clr-white);
  }
}

.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(255, 255, 255);
  /* z-index: 10; */
  /* transition: var(--transition); */
  /* box-shadow: 5px 5px 5px black; */
}

.resume-btn {
  background-color: transparent;
  /* border-radius: 8px; */
  text-align: center;
  margin: 10px;
  padding: 10px;
  border: 1px solid white;
  width: 100px;
}

.resume-btn a {
  color: rgb(243, 211, 30);
  text-decoration: none;
  font-size: 20px;
}

.resume-btn a:hover {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 20px;
}

@media screen and (min-width: 800px) {
}

@media screen and (max-width: 800px) {
  .image-wrapper {
    margin-top: 22px;
  }
}

.toggle-btn {
  cursor: pointer;
  position: absolute;
  right: 15px;
  display: none;
}

.dash {
  background: black;
  width: 30px;
  height: 4px;
  display: block;
  margin: 5px;
}

.logo {
  width: 150px;
  height: 40px;
  margin: 50px;
}

.welcome-container {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 620px;

  margin: 0 auto;
}

.image-wrapper {
  max-height: 100%;
  width: 100%;
}

.main-image {
  max-height: 100%;
  /* max-width: 100%; */
  object-fit: contain;
}

.greetings {
  background-color: rgb(6, 34, 94);
  text-align: center;
  padding: 10rem;
  /* padding-right: 0; */
}

.greeting-title {
  font-size: 7rem;
  color: white;
  position: relative;
}
.greeting-title .dot {
  background: rgb(255, 196, 3);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  /* display: inline-block; */
  position: absolute;
  bottom: 25px;
}

.intro-name {
  color: white;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 20px;
}
.greetings p {
  color: white;
  font-size: 1.2rem;
  line-height: 2rem;
}

/* #main-img {
  width: 100%;
  object-fit: cover;
} */

@media only screen and (max-width: 500px) {
  .toggle-btn {
    display: block;
  }

  .greetings {
    background-color: rgb(6, 34, 94);
    text-align: center;
    padding: 3rem;
  }

  .greeting-title {
    font-size: 7rem;
    color: white;
    position: relative;
  }
  .greeting-title .dot {
    background: rgb(255, 196, 3);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    /* display: inline-block; */
    position: absolute;
    bottom: 25px;
  }
}

.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 500px;
}

.recent-title {
  text-align: center;
  /* margin: 50px; */
  font-size: 25px;
}

.underline {
  background-color: rgb(255, 196, 3);
  width: 120px;
  height: 3px;
  /* position: relative; */
  /* display: block; */
  margin: auto auto;
}

.showcase-wrapper {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 300px;
  background-color: rgb(236, 236, 234);
  margin-bottom: 20px;
}

.child1 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgb(185, 17, 17); */
  padding-top: 20px;
  position: relative;
}

.child1 h3 {
  position: absolute;
  top: 0;
  padding-top: 100px;
  font-size: 1.8rem;
}

.child1 p {
  font-size: 1.2rem;
}

.child2 {
  /* background-color: rgb(255, 255, 255); */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.child2 h3 {
  position: absolute;
  top: 0;
  padding-top: 100px;
  font-size: 1.8rem;
}
.button-wrapper button {
  color: rgb(0, 0, 0);
  padding: 0.5rem;
  background: transparent;
  margin: 2px;
  font-size: 1rem;
  border-radius: 8px;
  border-color: rgb(7, 151, 2);
  border-left: 2px solid rgb(245, 47, 12);
  border-bottom: 2px solid rgb(245, 47, 12);
}

.button-wrapper button:hover {
  color: rgb(255, 255, 255);
  padding: 0.5rem;
  background: rgb(6, 34, 94);
  margin: 2px;
  font-size: 1rem;
  border-radius: 8px;
  border-color: rgb(7, 151, 2);
  border-top: 2px solid rgb(245, 47, 12);
  border-right: 2px solid rgb(245, 47, 12);
}

@media only screen and (max-width: 600px) {
  .child1 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(185, 17, 17); */
    padding-top: 10px;
    position: relative;
  }

  .child1 h3 {
    position: absolute;
    top: 50px;
    padding-top: 50px;
    font-size: 1.5rem;
    /* text-align: center; */
  }

  .child1 p {
    font-size: 1.2rem;
  }

  .child2 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(185, 17, 17); */
    padding-top: 10px;
    position: relative;
  }
  .child2 h3 {
    position: absolute;
    top: 0;
    padding-top: 5px;

    font-size: 1.5rem;
  }

  .button-wrapper {
    text-align: center;
    margin: 20px;
  }

  .button-wrapper button {
    color: rgb(0, 0, 0);
    padding: 8px;
    background: transparent;
    margin: 15px;
    font-size: 15px;
    border-radius: 8px;
    border-color: rgb(7, 151, 2);
    border-left: 2px solid rgb(245, 47, 12);
    border-bottom: 2px solid rgb(245, 47, 12);
  }

  .button-wrapper button:hover {
    color: rgb(255, 255, 255);
    padding: 8px;
    background: rgb(6, 34, 94);
    margin: 15px;
    font-size: 15px;
    border-radius: 8px;
    border-color: rgb(7, 151, 2);
    border-top: 2px solid rgb(245, 47, 12);
    border-right: 2px solid rgb(245, 47, 12);
  }
}

.portfolio {
  display: grid;
  /* grid-template-columns: 400px 400px 400px; */
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
  grid-gap: 40px;

  justify-content: center;
  margin-bottom: 50px;
  margin-top: 50px;
}

.item-one,
.item-two,
.item-three {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gold;
  position: relative;
  box-shadow: 0 0 10px #d8d4d4;
}

.img-container {
  background-color: rgb(0, 0, 0);
  width: 400px;
  height: 300px;
}
.img-container .port-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.demo-btn {
  text-align: center;
  padding: 5px;
  border: 1px solid red;
  cursor: pointer;
  color: rgb(7, 151, 2);
}

.demo-btn:hover {
  text-align: center;
  padding: 5px;
  border: 1px solid red;
  cursor: pointer;
  color: black;
}
.description {
  position: absolute;
  background: rgb(255, 255, 255);
  bottom: 0;
  height: 100px;
  text-align: center;
}

.resume {
  display: flex;
  /* background: #d8d4d4; */
  justify-content: center;
  align-items: center;
  position: relative;
}

.resume h3 {
  position: absolute;
  top: 0;
}

.contact-heading {
  text-align: center;
  font-size: 25px;
}

.wrapper {
  /* justify-content: center;
  align-items: center; */
  height: 200px;
  /* display: flex; */
  background-color: rgb(235, 235, 235);
  margin-top: 20px;
  text-align: center;
  padding: 20px;
}

.form-page {
  /* display: grid;
  text-align: center;
  margin: 20px; */

  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 100%;
  margin: auto;
  margin-top: 20px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type="submit"] {
  background-color: rgb(6, 34, 94);
  color: white;
  padding: 12px 20px;
  border: 3px solid gold;
  border-radius: 4px;
  cursor: pointer;
  /* float: right; */
  width: 100%;
  font-size: 18px;
}

input[type="submit"]:hover {
  background-color: rgb(255, 255, 255);
  color: black;
  padding: 12px 20px;
  border: 3px solid rgb(6, 34, 94);
  border-radius: 4px;
  cursor: pointer;
  /* float: right; */
  width: 100%;
  font-size: 18px;
}

textarea {
  resize: none;
}

.submit {
  text-align: center;
}

@media only screen and (min-width: 600px) {
  .form-page {
    width: 50%;
  }
}
.copyright {
  width: 100%;
  height: 100px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.media button {
  color: white;
  background-color: transparent;
  margin: 5px;
  padding: 3px;
  color: black;
}

.media button:hover {
  border: 2px solid rgb(255, 196, 3);
  background-color: transparent;
}

.media > button > a {
  text-decoration: none;
  color: black;
}

.media {
  padding: 35px;
}

.top {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: rgb(4, 36, 83);
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  color: white;
  animation: bounce 2s ease-in-out infinite;

  visibility: hidden;
  z-index: -100;
}

.show-top {
  visibility: visible;
  z-index: 100;
}

.fa-arrow-up {
  color: white;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.footer {
  display: grid;
  place-items: center;
  height: 90px;
  background-color: black;
  color: white;
}
